# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCcoEHjZ_WML0CALfbvoxRY1Qr9udcAMJI
FIREBASE_AUTH_DOMAIN=deeply-90de9.firebaseapp.com
FIREBASE_PROJECT_ID=deeply-90de9
FIREBASE_STORAGE_BUCKET=deeply-90de9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=604287607462
FIREBASE_APP_ID=1:604287607462:web:b5fc2d308c177cfc4c4a67
FIREBASE_MEASUREMENT_ID=G-PP6S66EVQP
